<!--
title: Apache Airflow
description: Add information on Apache Airflow
published: true
date: 2021-07-29T02:15:36.701Z
tags: 
editor: ckeditor
dateCreated: 2021-07-08T23:07:15.788Z
-->

<p><span class="text-big"><strong>Apache Airflow</strong></span></p>
<p>Apache Airflow is a python based open source job orchestration technology. &nbsp;It relies conceptually on Directed Acyclic Graphs (DAGs) which are python files which have code describing the individual steps within a job and the dependencies between steps.</p>
<p>&nbsp;</p>
<p><span class="text-big"><strong>Other resources</strong></span></p>
<p>Astronomer produced guide <a href="https://drive.google.com/file/d/1BRMbMIq03gOPUranAFPa4M8r6UJ7Zhb5/view?usp=sharing">Getting Started with Airflow</a></p>
<p><span class="text-tiny">Astronomer is a commercial company which sells. support for Apache Airflow</span></p>
