<!--
title: Intro to DBT
description: 
published: true
date: 2021-09-22T18:20:57.231Z
tags: 
editor: ckeditor
dateCreated: 2021-09-22T18:20:43.257Z
-->

<p><span class="text-big"><strong>Intro to DBT Presentation</strong></span></p>
<figure class="table" style="width:100%;">
  <table>
    <tbody>
      <tr>
        <th>Presented by</th>
        <td>Gustavo and David S</td>
      </tr>
      <tr>
        <th>Presented on</th>
        <td>2021-09-22</td>
      </tr>
      <tr>
        <th>Link to Presentation</th>
        <td><a href="">Presentation</a></td>
      </tr>
      <tr>
        <th>Link to Recording</th>
        <td><a href="">Recording</a></td>
      </tr>
    </tbody>
  </table>
</figure>
