<!--
title: Procedures and Templates
description: Index for Procedures and Templates info
published: true
date: 2023-05-12T19:51:54.672Z
tags: procedures, templates
editor: ckeditor
dateCreated: 2023-05-03T23:23:50.266Z
-->

<h1>Procedures and Templates</h1>
<p>&nbsp;</p>
<p>This section serves as an index for procedures regarding client projects, project documents, and partnership efforts in addition to any templates we might use for those areas.</p>
<p>&nbsp;</p>
<h2>Procedures</h2>
<p>These can be general best practice procedures and guidelines or ones designed for specific situations/clients.</p>
<p>&nbsp;</p>
<p>Process Guides:</p>
<ul>
  <li><a href="https://qbiz-wiki.com/en/Architecture-Evaluations/Architecture-Solution-Constraints-and-Assumptions">Capturing Architecture Solutions and Constraints</a> - Guide to help assessing the architectural state and needs of a new client project.</li>
  <li><a href="https://qbiz-wiki.com/en/Procedures-Templates/Checklists/index">Checklists</a></li>
  <li>&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Partnership Requirements</h3>
<p>Many of our Partnerships will require us to provide specific documentation or to do things in a particular way. The links and items here are to help us keep a handle on what is required and to make it easy to fulfill those requirements.&nbsp;</p>
<p>&nbsp;</p>
<p>Google Partnership requirements:</p>
<ul>
  <li>Specialization <a href="https://docs.google.com/document/d/16SUwGyxN41X9uFT7ls4DOyLQh873Ti0-7xeOzAcDPho/edit">Documentation requirements</a> - This is the most up to date Google version, make a copy if we need to edit</li>
  <li><a href="https://docs.google.com/spreadsheets/d/1HMaFyl8-EJrCGnpUJCEpQVmlQ_P5f98X2RxMtKl3s3Q/edit#gid=1734903127">Documentation status tracking</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1aiecZnNP9FbN2sb3UgNXKXFM6jDsjOlz4nocheQw_Ks/edit#gid=507357883">Checklist status tracking</a></li>
  <li>Sustainment [How do we keep the partnership current once we have it?]</li>
</ul>
<p>&nbsp;</p>
<p>AWS Partnership requirements:</p>
<ul>
  <li>[TBA]</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Templates</h2>
<p>Rather than reinventing the wheel each time, it helps to have templates that can speed up the development process. Any available templates should be linked to in this section.&nbsp;</p>
<ul>
  <li><a href="https://docs.google.com/document/d/1RXugNuzgyTjuqb50wvKnwd2hgFR4SaIPiGrHEqC4p94/edit?usp=sharing">Solution Environment Assessment</a> - Assess infrastructure and data related requirements of data analytics solutions</li>
  <li><a href="https://docs.google.com/document/d/1lbhEh8F_I_7Ra02Qmbzr5Hq6CG5jv46qZvivMPVcX8s/edit?usp=sharing">Data Migration/Storage Assessment</a> - Evaluate and decide on the optimal use of Google Cloud data storage products</li>
  <li><a href="https://docs.google.com/document/d/1lb55oAfuF3pOVnWFM-WogGZajYh8RZKhOEI8ystyViI/edit?usp=sharing">Architecture Decision Document </a>- Document highlighting various architecture options for the client, Qbiz recommendations, final decisions, and assumptions/constraints of the final solution</li>
  <li><a href="https://docs.google.com/document/d/13mK6aW6BINitKzSKXtIbxIcaIvwT8HNGwpgJ5kPwTfs/edit?usp=sharing">Architecture Implementation Validation Document</a> - Document with a testing/validation process showing that the architecture solution was implemented successfully (with customer sign off)</li>
</ul>
<p>&nbsp;</p>
